CREATE TABLE messages (
    id BIGSERIAL NOT NULL PRIMARY KEY,
    body VARCHAR NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL,
    client_id BIGINT NOT NULL REFERENCES clients(id) ON DELETE CASCADE
)